<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div{
            /* border: 1px dotted red; */
            position:absolute;
            margin: -10px 20%;
            width: 700px;
            height: 500px;
        }
        h1{
            text-align: center;
        }
        .ttt{
            /* border: 1px solid rebeccapurple; */
            margin-top:50px; 
            font-size: 51px;
            float: right;
        }
        #username,#password1,#password2{
            vertical-align:middle;
            margin-bottom: 10px ;
            height: 55px;
            width: 286px;
        }
        .txt{
            float: left;
            margin-top:20px;
            /* border: 1px solid rebeccapurple; */
            padding-top:5px; 
        }
        .bt{
            float:left;
            height: 70px;
            width: 137px;
            background-color: cornflowerblue;
            border-radius: 30%;
            border: none;
            outline: none;
        }
        #bt1{
            background-color: cornflowerblue;
            border-radius: 30%;
            height: 44px;
            width: 137px;
            padding-top: 3%;
            padding-bottom:0 ;
            text-align: center;
            margin-left: 20%;
            margin-top: 5%;
        }
        #bt2{
            margin-top: -10%;
            margin-left: 70%;
        }
        label{
            overflow: hidden;
            
        }
        a{
            color: #000;
            text-decoration: none;
        }
    </style>
    </style><script src="jquery-3.4.1.js"></script>
</head>
<body>
    <h1>注册页面</h1>
    <div class="div">
        <form action="/firstproject/registor" method="POST" >
            <div class="ttt"><label for="" id="txt">请输入账号:</label><input type="text" id="username" name="usernam"></div>
            <div class="ttt">请输入密码:<input type="password" id="password1" name="password1"></div>
            <div class="ttt">请再次输入密码:<input type="password" id="password2" name="password2"></div>
            <label>
            <span class="bt1" id="bt1" style="display: inline-block"><a href="regist.html">想想算了</a></span>
            <button type="submit" class="bt" id="bt2"  value="">提交注册</button>
        </label>
        </form>
    </div>
    <script>
        $('form').onsubmit=function (){
            $("#bt2").bind('click',function(){
                var $user=$("#username").val()
                var $pas1=$("#password1").val()
                var $pas2=$("#password2").val()
                console.log(user)
                if(!$user){
                    alert('请输入账号');
                    return false;
                }
                if(!$pas1){
                    alert('请输入密码');
                    return false;
                }
                if(!$pas2){
                    alert('请输入核对密码');
                    return false;
                }
                else{
                   return true;
                    }
            })}
        </script>
</body>
</html>